{
  "name": "frontend_editing",
  "version": "0.1.0",
  "description": "Enable editors to work with the content in the most intuitive way possible",
  "scripts": {
    "add:resource:toastr": "NODE_ENV=production npm install && cp -a ./node_modules/toastr/toastr.js ./Resources/Public/Javascript/contrib/toastr.js",
    "add:resource:immutable": "NODE_ENV=production npm install && cp -a ./node_modules/immutable/dist/immutable.js ./Resources/Public/Javascript/Contrib/immutable.js",
    "add:resource:alertify": "NODE_ENV=production npm install && cp -a ./node_modules/alertify.js/dist/js/alertify.js ./Resources/Public/Javascript/Contrib/alertify.js",
    "build:extension": "npm run add:resource:toastr && npm run add:resource:immutable && npm run add:resource:alertify && npm run build:css",
    "build:css": "lessc -x Resources/Private/Less/frontend_editing.less Resources/Public/Css/frontend_editing.css && lessc -x Resources/Private/Less/inline_editing.less Resources/Public/Css/inline_editing.css",
    "watch:css": "catw -w 'Resources/Private/Less/*.less' -c 'npm run build:css'",
    "php:codesniffer": ".Build/bin/phpcs --standard=PSR2 Classes/ Tests/ *.php",
    "php:unittests": "export TYPO3_PATH_WEB=$PWD/.Build/Web && .Build/bin/phpunit -c Tests/Build/UnitTests.xml",
    "build:suite": "npm run php:codesniffer && npm run php:unittests && npm run lint:css"
  },
  "dependencies": {
    "toastr": "^2.1.2",
    "immutable": "^3.8",
    "alertify.js": "^1.0.12"
  },
  "devDependencies": {
    "less": "^2.7.2",
    "catw": "^0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pixelant/frontend_editing.git"
  },
  "author": "Pixelant",
  "license": "ISC",
  "homepage": "https://github.com/pixelant/frontend_editing"
}
